# Archivo para la configuración de las crendeciales de comercio
#
# Identificador de la tienda
merchantCode=CHANGE_ME
# Clave de Test o Producción
password=CHANGE_ME
# Clave Pública de Test o Producción
publicKey=CHANGE_ME
# Clave HMAC-SHA-256 de Test o Producción
hmacKey=CHANGE_ME
